local L = LibStub("AceLocale-3.0"):NewLocale("ShamanPower", "esMX", false, false)
if not L then return end
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Drag Handle Button."] = "[|cffffd200Activar|r / |cffffd200Desactivar|r] El botón de arrastre de la manija."
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Player(s) or Class Buttons."] = "[|cffffd200Enable|r / |cffffd200Disable|r] El jugador (s) o los botones de clase."
L["[Enable/Disable] Class Buttons"] = "[Habilitar/Deshabilitar] Botones de clase"
L["[Enable/Disable] ShamanPower"] = "[Activar / Desactivar] ShamanPower"
L["[Enable/Disable] ShamanPower in Party"] = "[Activar / Desactivar] ShamanPower en grupo"
L["[Enable/Disable] ShamanPower while Solo"] = "[Activar / Desactivar] ShamanPower mientras está Solo"
L["[Enable/Disable] The Drag Handle"] = "[Activar / Desactivar] El controlador de arrastre"
L["[Show/Hide] Minimap Icon"] = "[Mostrar / Ocultar] icono de minimapa"
L["[Show/Hide] The ShamanPower Tooltips"] = "[Mostrar / Ocultar] La información sobre herramientas de ShamanPower"
L["Auto-Assign"] = "Auto-Asignar"
L["Background Textures"] = "Texturas de fondo"
L["Totem Assignments Scale"] = "Escala de asignaciones de tótems"
L["Borders"] = "Fronteras"
L["Buff Duration"] = "Duración del beneficio"
L["Buttons"] = "Botones"
L["can be assigned"] = "puede ser asignado"
L["Change global settings"] = "Cambiar la configuración global"
L["Change the Button Background Textures"] = "Cambiar las texturas de fondo del botón"
L["Change the Button Borders"] = "Cambiar los bordes del botón"
L["Change the button settings"] = "Cambiar la configuración del botón"
L["Change the status colors of the buff buttons"] = "Cambiar los colores de estado de los botones de mejora"
L["Change the way ShamanPower looks"] = "Cambiar la apariencia de ShamanPower"
L["Class & Player Buttons"] = "Botones de clase y jugador"
L["Class Buttons"] = "Botones de clase"
L["Clear"] = "Borrar"
L["Drag Handle"] = "Arrastrar asa"
L["Drag Handle Button"] = "Arrastre el botón de la manija"
L["DRAGHANDLE_TOOLTIP"] = [=[|cffffffff [clic izquierdo]|r |cffff0000Lock|r / |cff00ff00Unlock|r ShamanPower
|cffffffff [Hacer clic con el botón izquierdo]|r Mover ShamanPower
|cffffffff [clic derecho]|r Abrir asignaciones de bendición
|cffffffff [Shift-Click-derecho]|r Abrir Opciones]=]
L["Enable ShamanPower"] = "Habilitar ShamanPower"
L["Free Assignment"] = "Asignación gratuita"
L["FREE_ASSIGN_TOOLTIP"] = "Permitir que otros cambien su bendiciones sin ser Asistente o Líder de Banda."
L["Fully Buffed"] = "Completamente pulido"
--[[Translation missing --]]
L["Horizontal Left | Down"] = "Horizontal izquierda | Abajo"
L["Horizontal Left | Up"] = "Horizontal izquierda | Arriba"
L["Horizontal Right | Down"] = "Horizontal derecha | Abajo"
L["Horizontal Right | Up"] = "Horizontal derecha | Arriba"
L["LAYOUT_TOOLTIP"] = [=[Vertical [Izquierda / Derecha]
Horizontal [Arriba / Abajo]]=]
L["Main ShamanPower Settings"] = "Configuración principal de ShamanPower"
L["MINIMAP_ICON_TOOLTIP"] = [=[|cffffffff [Clic izquierdo]|r Abrir asignaciones de bendición
|cffffffff [clic derecho]|r Abrir opciones]=]
L["None"] = "Ninguno"
L["None Buffed"] = "Ninguno pulido"
L["Options"] = "Opciones"
L["ShamanPower Buttons Scale"] = "Escala de botones de ShamanPower"
L["ShamanPower Classic"] = "ShamanPower Classic"
L["Partially Buffed"] = "Parcialmente pulido"
L["Player Buttons"] = "Botones de jugador"
L["Preset"] = "Preestablecido"
L["Refresh"] = "Actualizar"
L["Reset all ShamanPower frames back to center"] = "Restablecer todos los marcos de ShamanPower de nuevo al centro"
L["Reset Frames"] = "Restablecer marcos"
L["Show Minimap Icon"] = "Mostrar icono de minimapa"
L["Show Pets"] = "Mostrar mascotas"
L["Show Tooltips"] = "Mostrar información sobre herramientas"
L["Smart Buffs"] = "Smart Buffs"
L["This allows you to adjust the overall size of the Totem Assignments Panel"] = "Esto le permite ajustar el tamaño general del Panel de Asignaciones de Tótems"
L["This allows you to adjust the overall size of the ShamanPower Buttons"] = "Esto le permite ajustar el tamaño general de los botones de ShamanPower"
L["Use in Party"] = "Uso en grupo"
L["Use when Solo"] = "Usar cuando solo"
L["Vertical Down | Left"] = "Vertical hacia abajo | Izquierda"
L["Vertical Down | Right"] = "Vertical hacia abajo | Derecha"
L["Vertical Up | Left"] = "Vertical arriba | izquierda"
L["Vertical Up | Right"] = "Vertical Arriba | Derecha"
L["What to buff with ShamanPower"] = "Qué mejorar con ShamanPower"
--[[Translation missing --]]

