local L = LibStub("AceLocale-3.0"):NewLocale("ShamanPower", "koKR", false, false)
if not L then return end 
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Drag Handle Button."] = "드래그 손잡이 버튼 [|cffffd200사용|r/|cffffd200사용안함|r]"
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Player(s) or Class Buttons."] = "플레이어 또는 직업 버튼 [|cffffd200사용|r/|cffffd200사용안함|r]"
--[[Translation missing --]]
L["[Enable/Disable] Class Buttons"] = "[Enable/Disable] Class Buttons"
L["[Enable/Disable] ShamanPower"] = "ShamanPower [표시/숨김]"
L["[Enable/Disable] ShamanPower in Party"] = "파티 시 ShamanPower [표시/숨김]"
L["[Enable/Disable] ShamanPower while Solo"] = "솔로일 때 ShamanPower [표시/숨김]"
L["[Enable/Disable] The Drag Handle"] = "드래그 손잡이 [사용/사용안함]"
L["[Show/Hide] Minimap Icon"] = "미니맵 아이콘 [표시/숨김]"
L["[Show/Hide] The ShamanPower Tooltips"] = "ShamanPower 툴팁 [표시/숨김]"
L["Auto-Assign"] = "자동 할당"
L["Background Textures"] = "배경 무늬"
L["Totem Assignments Scale"] = "토템 할당창 크기"
L["Borders"] = "테두리"
L["Buff Duration"] = "버프 지속시간"
L["Buttons"] = "버튼"
L["can be assigned"] = "할당 가능"
L["Change global settings"] = "전역 설정을 변경합니다."
L["Change the Button Background Textures"] = "버튼 배경 무늬를 변경합니다."
L["Change the Button Borders"] = "버튼 테두리를 변경합니다."
L["Change the button settings"] = "버튼 설정을 변경합니다."
L["Change the status colors of the buff buttons"] = "버프 버튼의 상태 색상 변경"
L["Change the way ShamanPower looks"] = "ShamanPower 외관 변경"
L["Class & Player Buttons"] = "직업 및 플레이어 버튼"
L["Class Buttons"] = "직업 버튼"
L["Clear"] = "지우기"
L["Drag Handle"] = "드래그 손잡이"
L["Drag Handle Button"] = "드래그 손잡이 버튼"
L["DRAGHANDLE_TOOLTIP"] = [=[|cffffffff[좌-클릭]|r ShamanPower |cffff0000잠금|r/|cff00ff00해제|r 
|cffffffff[좌-클릭 + 고정]|r ShamanPower 이동 
|cffffffff[우-클릭]|r 축복 할당 열기 
|cffffffff[쉬프트 + 우클릭]|r 설정 열기]=]
L["Enable ShamanPower"] = "전역 표시"
L["Free Assignment"] = "자유 할당"
L["FREE_ASSIGN_TOOLTIP"] = [=[파티장 / 공격대 관리자가 아닌 
다른 사람들이 당신의 축복을 
바꿀 수 있도록 허용합니다.]=]
L["Fully Buffed"] = "전체 버프됨"
--[[Translation missing --]]
L["Hide Bench (by Subgroup)"] = "Hide Bench (by Subgroup)"
L["Horizontal Left | Down"] = "수평 왼쪽 | 아래"
L["Horizontal Left | Up"] = "수평 왼쪽 | 위"
L["Horizontal Right | Down"] = "수평 오른쪽 | 아래"
L["Horizontal Right | Up"] = "수평 오른쪽 | 위"
L["LAYOUT_TOOLTIP"] = "수직 [좌/우] 수평 [상/하]"
L["Main ShamanPower Settings"] = "ShamanPower 표시 시기"
L["MINIMAP_ICON_TOOLTIP"] = "|cffffffff[좌-클릭]|r 축복 할당 열기 |cffffffff[우-클릭]|r 설정 열기"
L["None"] = "없음"
L["None Buffed"] = "버프 없음"
L["Options"] = "옵션"
L["ShamanPower Buttons Scale"] = "ShamanPower 버튼 크기"
L["ShamanPower Classic"] = "ShamanPower 클래식"
L["Partially Buffed"] = "일부만 버프됨"
L["Player Buttons"] = "플레이어 버튼"
--[[Translation missing --]]
L["Preset"] = "Preset"
L["Raid only options"] = "공격대 전용 옵션"
L["Refresh"] = "새로고침"
L["Reset all ShamanPower frames back to center"] = "모든 ShamanPower 프레임을 중앙으로 초기화"
L["Reset Frames"] = "프레임 초기화"
L["Show Minimap Icon"] = "미니맵 아이콘 표시"
L["Show Pets"] = "소환수 표시"
L["Show Tooltips"] = "툴팁 표시"
L["Smart Buffs"] = "스마트 버프"
L["This allows you to adjust the overall size of the Totem Assignments Panel"] = "이것으로 토템 할당창의 전체 크기를 조정할 수 있습니다."
L["This allows you to adjust the overall size of the ShamanPower Buttons"] = "이것으로 ShamanPower 버튼의 전체 크기를 조정할 수 있습니다."
L["Use in Party"] = "파티 시 표시"
L["Use when Solo"] = "솔로 시 표시"
L["Vertical Down | Left"] = "수직 아래 | 왼쪽"
L["Vertical Down | Right"] = "수직 아래 | 오른쪽"
L["Vertical Up | Left"] = "수직 위 | 왼쪽"
L["Vertical Up | Right"] = "수직 위 | 오른쪽"
--[[Translation missing --]]
L["Visibility Settings"] = "Visibility Settings"
L["What to buff with ShamanPower"] = "ShamanPower로 버프할 내용"
--[[Translation missing --]]
L["While you are in a Raid dungeon, hide any players outside of the usual subgroups for that dungeon. For example, if you are in a 10-player dungeon, any players in Group 3 or higher will be hidden."] = "While you are in a Raid dungeon, hide any players outside of the usual subgroups for that dungeon. For example, if you are in a 10-player dungeon, any players in Group 3 or higher will be hidden."

