local L = LibStub("AceLocale-3.0"):NewLocale("ShamanPower", "ruRU", false, false)
if not L then return end 
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Drag Handle Button."] = "[|cffffd200Вкл|r/|cffffd200Выкл|r] кнопку Перетаскивания."
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Player(s) or Class Buttons."] = "[|cffffd200Вкл|r/|cffffd200Выкл|r] кнопки Игроков или Классов."
L["[Enable/Disable] Class Buttons"] = "[Показать/Скрыть] Кнопки классов"
L["[Enable/Disable] ShamanPower"] = "[Показать/Скрыть] ShamanPower"
L["[Enable/Disable] ShamanPower in Party"] = "[Показывать/Скрыть] ShamanPower в группе"
L["[Enable/Disable] ShamanPower while Solo"] = "[Показать/Скрыть] ShamanPower при игре в одиночку"
L["[Enable/Disable] The Drag Handle"] = "[Вкл/Выкл] кнопку Перетаскивания"
L["[Show/Hide] Minimap Icon"] = "[Показат/Скрыть] иконку у миникарты"
L["[Show/Hide] The ShamanPower Tooltips"] = "[Показать/Скрыть] подсказки ShamanPower"
L["Auto-Assign"] = "Автоназначить"
L["Background Textures"] = "Текстура фона кнопок"
L["Totem Assignments Scale"] = "Размер окна назначения тотемов"
L["Borders"] = "Рамки"
L["Buff Duration"] = "Учит. длительность"
L["Buttons"] = "Кнопки"
L["can be assigned"] = "может быть назначен"
L["Change global settings"] = "Изменение общих настроек"
L["Change the Button Background Textures"] = "Изменить текстуру фона кнопки"
L["Change the Button Borders"] = "Смена рамок Кнопок"
L["Change the button settings"] = "Изменение настроек кнопок"
L["Change the status colors of the buff buttons"] = "Изменить цвет статуса кнопок баффов"
L["Change the way ShamanPower looks"] = "Изменить внешний вид ShamanPower"
L["Class & Player Buttons"] = "Кнопки Класса и Игрока"
L["Class Buttons"] = "Кнопки Классов"
L["Clear"] = "Сброс"
L["Drag Handle"] = "Кнопка Перетаскивания"
L["Drag Handle Button"] = "Кнопка Перетаскивания"
L["DRAGHANDLE_TOOLTIP"] = [=[|cffffffff[ЛКМ]|r |cffff0000Заблокировать|r/|cff00ff00Разблокировать|r ShamanPower
|cffffffff[Удерживать ЛКМ]|r Передвинуть ShamanPower
|cffffffff[ПКМ]|r Открыть окно назначения Благословений
|cffffffff[Shift-ПКМ]|r Открыть окно Настроек]=]
L["Enable ShamanPower"] = "Всегда/Никогда"
L["Free Assignment"] = "Вольный режим"
L["FREE_ASSIGN_TOOLTIP"] = [=[Разрешает другим паладинам изменять
благословения, не являясь лидером
группы (рейда) / помощником в рейде.]=]
L["Fully Buffed"] = "Полные баффы"
L["Horizontal Left | Down"] = "По горизонтали слева | вниз"
L["Horizontal Left | Up"] = "По горизонтали слева | вверх"
L["Horizontal Right | Down"] = "По горизонтальное вправо | вниз"
L["Horizontal Right | Up"] = "По горизонтальное вправо | вверх"
L["LAYOUT_TOOLTIP"] = "Вертикально [Слева/Справа] Горизонтально [Вверху/Внизу]"
L["Main ShamanPower Settings"] = "Когда показывать ShamanPower"
L["MINIMAP_ICON_TOOLTIP"] = [=[|cffffffff[ЛКМ]|r Открыть назначение благословений
|cffffffff[ПКМ]|r Открыть настройки]=]
L["None"] = "Нет"
L["None Buffed"] = "Нет баффов"
L["Options"] = "Настройки"
L["ShamanPower Buttons Scale"] = "Масштаб кнопок баффа"
L["ShamanPower Classic"] = "ShamanPower"
L["Partially Buffed"] = "Неполные баффы"
L["Player Buttons"] = "Кнопки Игроков"
L["Preset"] = "Предустановка"
L["Refresh"] = "Обновить"
L["Reset all ShamanPower frames back to center"] = "Вернуть все рамки ShamanPower в центр"
L["Reset Frames"] = "Сброс рамок"
L["Show Minimap Icon"] = "Иконка у миникарты"
L["Show Pets"] = "Показывать питомцев"
L["Show Tooltips"] = "Показывать подсказки"
L["Smart Buffs"] = "Умные баффы"
L["This allows you to adjust the overall size of the Totem Assignments Panel"] = "Это позволяет настроить общий размер окна назначений тотемов"
L["This allows you to adjust the overall size of the ShamanPower Buttons"] = "Установить масштаб панели кнопок баффа"
L["Use in Party"] = "В группе"
L["Use when Solo"] = "При игре в одиночку"
L["Vertical Down | Left"] = "По вертикали вниз | слева"
L["Vertical Down | Right"] = "По вертикали вниз | справа"
L["Vertical Up | Left"] = "По вертикали вверх | слева"
L["Vertical Up | Right"] = "По вертикали вверх | справа"
L["What to buff with ShamanPower"] = "Что баффать при помощи ShamanPower"

