local L = LibStub("AceLocale-3.0"):NewLocale("ShamanPower", "zhTW", false, false)
if not L then return end 
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Drag Handle Button."] = "[|cffffd200開啟|r/|cffffd200關閉|r] 拖曳定位點。"
L["[|cffffd200Enable|r/|cffffd200Disable|r] The Player(s) or Class Buttons."] = "[|cffffd200開啟|r/|cffffd200關閉|r] 玩家或職業按紐。"
L["[Enable/Disable] Class Buttons"] = "[開啟/關閉] 職業按鈕"
L["[Enable/Disable] ShamanPower"] = "[開啟/關閉] 聖騎威能"
L["[Enable/Disable] ShamanPower in Party"] = "[開啟/關閉] 聖騎威能在隊伍中"
L["[Enable/Disable] ShamanPower while Solo"] = "[開啟/關閉] 聖騎威能在單人時"
L["[Enable/Disable] The Drag Handle"] = "[開啟/關閉] 拖曳定位點。"
L["[Show/Hide] Minimap Icon"] = "[顯示/隱藏] 小地圖按鈕"
L["[Show/Hide] The ShamanPower Tooltips"] = "[顯示/隱藏] 聖騎威能滑鼠提示"
L["Auto-Assign"] = "自動分配"
L["Background Textures"] = "外觀"
L["Totem Assignments Scale"] = "圖騰分配面板縮放"
L["Borders"] = "顯示按鈕邊框"
L["Buff Duration"] = "增益持續時間"
L["Buttons"] = "按紐"
L["can be assigned"] = "可以被分配"
L["Change global settings"] = "改變全局設定"
L["Change the Button Background Textures"] = "設定增益按鈕的自定義背景"
L["Change the Button Borders"] = "顯示玩家按鈕的邊框"
L["Change the button settings"] = "改變這個按鈕設定"
L["Change the status colors of the buff buttons"] = "改變增益按鈕狀態的顏色"
L["Change the way ShamanPower looks"] = "改變聖騎威能的外觀"
L["Class & Player Buttons"] = "職業與玩家按紐"
L["Class Buttons"] = "玩家按紐"
L["Clear"] = "清除"
L["Drag Handle"] = "拖曳定位點"
L["Drag Handle Button"] = "拖曳定位點按鈕"
L["DRAGHANDLE_TOOLTIP"] = [=[|cffffffff[左鍵點擊]|r |cffff0000鎖定|r/|cff00ff00解鎖|r 聖騎威能 
|cffffffff[按住左鍵]|r 移動聖騎威能 
|cffffffff[點擊右鍵]|r 開啟祝福分配 
|cffffffff[Shift+點擊右鍵]|r 開啟選項]=]
L["Enable ShamanPower"] = "開啟聖騎威能"
L["Free Assignment"] = "自由分配"
L["FREE_ASSIGN_TOOLTIP"] = [=[允許他人改變你的祝福分配
必需為團隊隊長/或有團隊助理權限。]=]
L["Fully Buffed"] = "增益完整"
L["Hide Bench (by Subgroup)"] = "隱藏多餘的隊伍"
L["Horizontal Left | Down"] = "水平向左 | 下"
L["Horizontal Left | Up"] = "水平向左 | 上"
L["Horizontal Right | Down"] = "水平向右 | 下"
L["Horizontal Right | Up"] = "水平向右 | 上"
L["LAYOUT_TOOLTIP"] = "自訂螢幕配置"
L["Main ShamanPower Settings"] = "聖騎威能主設定"
L["MINIMAP_ICON_TOOLTIP"] = [=[|cffffffff[點擊左鍵]|r 打開祝福輔助視窗
|cffffffff[點擊右鍵]|r 開打設置]=]
L["None"] = "無"
L["None Buffed"] = "無增益"
L["Options"] = "選項"
L["ShamanPower Buttons Scale"] = "增益縮放"
L["ShamanPower Classic"] = "聖騎威能經典版"
L["Partially Buffed"] = "部分增益缺失"
L["Player Buttons"] = "玩家按紐"
L["Preset"] = "預設"
L["Raid only options"] = "團隊專用選項"
L["Refresh"] = "刷新"
L["Reset all ShamanPower frames back to center"] = "重設所有聖騎威能的框架至螢幕中央"
L["Reset Frames"] = "重置框架"
L["Show Minimap Icon"] = "顯示小地圖圖標"
L["Show Pets"] = "顯示寵物"
L["Show Tooltips"] = "顯示滑鼠提示"
L["Smart Buffs"] = "智能增益模式"
L["This allows you to adjust the overall size of the Totem Assignments Panel"] = "這允許你調整縮放圖騰分配面板。"
L["This allows you to adjust the overall size of the ShamanPower Buttons"] = "設置增益條大小"
L["Use in Party"] = "隊伍時顯示"
L["Use when Solo"] = "單人時顯示"
L["Vertical Down | Left"] = "垂直向下 | 左"
L["Vertical Down | Right"] = "垂直向下 | 右"
L["Vertical Up | Left"] = "垂直向上 | 左"
L["Vertical Up | Right"] = "垂直向上 | 右"
L["Visibility Settings"] = "顯示設定"
L["What to buff with ShamanPower"] = "要用聖騎威能施放何種增益"
L["While you are in a Raid dungeon, hide any players outside of the usual subgroups for that dungeon. For example, if you are in a 10-player dungeon, any players in Group 3 or higher will be hidden."] = "當您在團隊副本時，將所有在常規隊伍外的玩家隱藏。 例如，如果您在10人副本中，則第3隊或其他排在更後面的隊伍玩家都將被隱藏。"

